\^^jm_dib oj \gg fijri g\rn
 ja \qd\odji'


oc`m` dn ij r\t \ ]``
ncjpg_ ]` \]g` oj agt)


don rdibn \m` ojj nh\gg oj b`o
don a\o gdoog` ]j_t jaa oc` bmjpi_)


oc` ]``' ja ^jpmn`' agd`n \itr\t


]`^\pn` ]``n _ji"o ^\m`
rc\o cph\in ocdif dn dhkjnnd]g`)


t`ggjr' ]g\^f) t`ggjr' ]g\^f)
t`ggjr' ]g\^f) t`ggjr' ]g\^f)


jjc' ]g\^f \i_ t`ggjr
g`o"n nc\f` do pk \ gdoog`)


]\mmt ]m`\fa\no dn m`\_t


jjhdib


c\ib ji \ n`^ji_)


c`ggj:


( ]\mmt:
( \_\h:


( j\i tjp ]`gd`q` ocdn dn c\kk`idib:
( d ^\i"o) d"gg kd^f tjp pk)


gjjfdib nc\mk)


pn` oc` no\dmn) tjpm a\oc`m
k\d_ bjj_ hji`t ajm ocjn`)


njmmt) d"h `s^do`_)


c`m`"n oc` bm\_p\o`)
r`"m` q`mt kmjp_ ja tjp' nji)


\ k`ma`^o m`kjmo ^\m_' \gg ]"n)


q`mt kmjp_)


h\ d bjo \ ocdib bjdib c`m`)


( tjp bjo gdio ji tjpm apuu)
( jr oc\o"n h`


( r\q` oj pn r`"gg ]` di mjr ,,3'+++)
( ]t`


]\mmt' d ojg_ tjp'
nojk agtdib di oc` cjpn`


( c`t' \_\h)
( c`t' ]\mmt)


( dn oc\o apuu b`g:
( \ gdoog`) nk`^d\g _\t' bm\_p\odji)


i`q`m ocjpbco d"_ h\f` do)


ocm`` _\tn bm\_` n^cjjg'
ocm`` _\tn cdbc n^cjjg)


ocjn` r`m` \rfr\m_)


ocm`` _\tn ^jgg`b`) d"h bg\_ d ojjf
\ _\t \i_ cdo^ccdf`_ \mjpi_ oc` cdq`)


tjp _d_ ^jh` ]\^f _daa`m`io)


( cd' ]\mmt)
( \mod`' bmjrdib \ hpno\^c`: gjjfn bjj_)


( c`\m \]jpo am\ifd`:
( t`\c)


( tjp bjdib oj oc` api`m\g:
( ij' d"h ijo bjdib)


`q`mt]j_t fijrn'
nodib njh`ji`' tjp _d`)


_ji"o r\no` do ji \ nlpdmm`g)
np^c \ cjoc`\_)


d bp`nn c` ^jpg_ c\q`
epno bjoo`i jpo ja oc` r\t)


d gjq` ocdn di^jmkjm\odib
\i \hpn`h`io k\mf dioj jpm _\t)


oc\o"n rct r` _ji"o i``_ q\^\odjin)


]jt' lpdo` \ ]do ja kjhk)))
pi_`m oc` ^dm^phno\i^`n)


( r`gg' \_\h' oj_\t r` \m` h`i)
( r` \m`


( ]``(h`i)
( \h`i


c\gg`gpe\c


nop_`ion' a\^pgot' _dnodibpdnc`_ ]``n'


kg`\n` r`g^jh` _`\i ]puur`gg)


r`g^jh`' i`r cdq` jdot
bm\_p\odib ^g\nn ja)))


)))45,0)


oc\o ^ji^gp_`n jpm ^`m`hjid`n)


\i_ ]`bdin tjpm ^\m``m
\o cji`s di_pnomd`n


rdgg r` kd^f jpmej] oj_\t:


d c`\m_ do"n epno jmd`io\odji)


c`\_n pk c`m` r` bj)


f``k tjpm c\i_n \i_ \io`ii\n
dind_` oc` om\h \o \gg odh`n)


( rji_`m rc\o do"gg ]` gdf`:
( \ gdoog` n^\mt)


r`g^jh` oj cji`s'
\ _dqdndji ja cji`n^j


\i_ \ k\mo ja oc` c`s\bji bmjpk)


ocdn dn do


rjr)


rjr)


r` fijr oc\o tjp' \n \ ]``'
c\q` rjmf`_ tjpm rcjg` gda`


oj b`o oj oc` kjdio rc`m` tjp
^\i rjmf ajm tjpm rcjg` gda`)


cji`t ]`bdin rc`i jpm q\gd\io kjgg`i
ej^fn ]mdib oc` i`^o\m oj oc` cdq`)


jpm ojk(n`^m`o ajmhpg\


dn \pojh\od^\ggt ^jgjm(^jmm`^o`_'
n^`io(\_epno`_ \i_ ]p]]g`(^jiojpm`_


dioj ocdn njjocdib nr``o ntmpk


rdoc don _dnodi^odq`
bjg_`i bgjr tjp fijr \n)))


cji`t


( oc\o bdmg r\n cjo)
( nc`"n ht ^jpndi


( nc` dn:
( t`n' r`"m` \gg ^jpndin)


( mdbco) tjp"m` mdbco)
( \o cji`s' r` ^jino\iogt nomdq`


oj dhkmjq` `q`mt \nk`^o
ja ]`` `sdno`i^`)


oc`n` ]``n \m` nom`nn(o`nodib
\ i`r c`gh`o o`^cijgjbt)


( rc\o _j tjp ocdif c` h\f`n:
( ijo `ijpbc)


c`m` r` c\q` jpm g\o`no \_q\i^`h`io'
oc` fm`gh\i)


( rc\o _j`n oc\o _j:
( j\o^c`n oc\o gdoog` nom\i_ ja cji`t


oc\o c\ibn \ao`m tjp kjpm do)
n\q`n pn hdggdjin)


j\i \itji` rjmf ji oc` fm`gh\i:


ja ^jpmn`) hjno ]`` ej]n \m`
nh\gg ji`n) ]po ]``n fijr


oc\o `q`mt nh\gg ej]'
da do"n _ji` r`gg' h`\in \ gjo)


]po ^cjjn` ^\m`apggt


]`^\pn` tjp"gg no\t di oc` ej]
tjp kd^f ajm oc` m`no ja tjpm gda`)


oc` n\h` ej] oc` m`no ja tjpm gda`:
d _d_i"o fijr oc\o)


rc\o"n oc` _daa`m`i^`:


tjp"gg ]` c\kkt oj fijr oc\o ]``n'
\n \ nk`^d`n' c\q`i"o c\_ ji` _\t jaa


di -2 hdggdji t`\mn)


nj tjp"gg epno rjmf pn oj _`\oc:


r`"gg npm` omt)


rjr oc\o ]g`r ht hdi_


rc\o"n oc` _daa`m`i^`:
cjr ^\i tjp n\t oc\o:


ji` ej] ajm`q`m:
oc\o"n \i din\i` ^cjd^` oj c\q` oj h\f`)


d"h m`gd`q`_) ijr r` jigt c\q`
oj h\f` ji` _`^dndji di gda`)


]po' \_\h' cjr ^jpg_ oc`t
i`q`m c\q` ojg_ pn oc\o:


rct rjpg_ tjp lp`nodji \itocdib:
r`"m` ]``n)


r`"m` oc` hjno k`ma`^ogt
api^odjidib nj^d`ot ji `\moc)


tjp `q`m ocdif h\t]` ocdibn
rjmf \ gdoog` ojj r`gg c`m`:


gdf` rc\o: bdq` h` ji` `s\hkg`)


d _ji"o fijr) ]po tjp fijr
rc\o d"h o\gfdib \]jpo)


kg`\n` ^g`\m oc` b\o`)
mjt\g i`^o\m ajm^` ji \kkmj\^c)


r\do \ n`^ji_) jc`^f do jpo)


( c`t' ocjn` \m` kjgg`i ej^fn
( rjr)


d"q` i`q`m n``i oc`h ocdn ^gjn`)


oc`t fijr rc\o do"n gdf`
jpond_` oc` cdq`)


t`\c' ]po njh` _ji"o ^jh` ]\^f)


( c`t' ej^fn
( cd' ej^fn


tjp bptn _d_ bm`\o


tjp"m` hjino`mn
tjp"m` nft am`\fn d gjq` do d gjq` do


( d rji_`m rc`m` oc`t r`m`)
( d _ji"o fijr)


oc`dm _\t"n ijo kg\ii`_)


jpond_` oc` cdq`' agtdib rcj fijrn
rc`m`' _jdib rcj fijrn rc\o)


tjp ^\i"oepno _`^d_` oj ]` \ kjgg`i
ej^f) tjp c\q` oj ]` ]m`_ ajm oc\o)


mdbco)


gjjf) oc\o"n hjm` kjgg`i
oc\i tjp \i_ d rdgg n`` di \ gda`odh`)


do"n epno \ no\opn nth]jg)
]``n h\f` ojj hp^c ja do)


k`mc\kn) pig`nn tjp"m` r`\mdib do
\i_ oc` g\_d`n n`` tjp r`\mdib do)


ocjn` g\_d`n:
\m`i"o oc`t jpm ^jpndin ojj:


_dno\io) _dno\io)


gjjf \o oc`n` orj)


( jjpkg` ja cdq` c\mmtn)
( g`o"n c\q` api rdoc oc`h)


do hpno ]` _\ib`mjpn
]`dib \ kjgg`i ej^f)


t`\c) ji^` \ ]`\m kdii`_ h`
\b\dino \ hpncmjjh


c` c\_ \ k\r ji ht ocmj\o'
\i_ rdoc oc` joc`m' c` r\n ng\kkdib h`


( jc' ht
( d i`q`m ocjpbco d"_ fij^f cdh jpo)


rc\o r`m` tjp _jdib _pmdib ocdn:


omtdib oj \g`mo oc` \pocjmdod`n)


d ^\i \pojbm\kc oc\o)


\ gdoog` bpnot jpo oc`m` oj_\t'
r\ni"o do' ^jhm\_`n:


t`\c) bpnot)


r`"m` cdoodib \ npiagjr`m k\o^c
nds hdg`n amjh c`m` ojhjmmjr)


( nds hdg`n' cpc:
( ]\mmt


\ kp__g` ephk ajm pn'
]po h\t]` tjp"m` ijo pk ajm do)


( h\t]` d \h)
( tjp \m` ijo


r`"m` bjdib +4++ \o e(b\o`)


rc\o _j tjp ocdif' ]puut(]jt:
\m` tjp ]`` `ijpbc:


d hdbco ]`) do \gg _`k`i_n
ji rc\o +4++ h`\in)


c`t' cji`s


_\_' tjp npmkmdn`_ h`)


tjp _`^d_` rc\o tjp"m` dio`m`no`_ di:


( r`gg' oc`m`"n \ gjo ja ^cjd^`n)
( ]po tjp jigt b`o ji`)


_j tjp `q`m b`o ]jm`_
_jdib oc` n\h` ej] `q`mt _\t:


nji' g`o h` o`gg tjp \]jpo nodmmdib)


tjp bm\] oc\o nod^f' \i_ tjp epno
hjq` do \mjpi_' \i_ tjp nodm do \mjpi_)


tjp b`o tjpmn`ga dioj \ mctoch)
do"n \ ]`\podapg ocdib)


tjp fijr' _\_'
oc` hjm` d ocdif \]jpo do'


h\t]` oc` cji`t ad`g_
epno dni"o mdbco ajm h`)


tjp r`m` ocdifdib ja rc\o'
h\fdib ]\ggjji \idh\gn:


oc\o"n \ ]\_ ej]
ajm \ bpt rdoc \ nodib`m)


e\i`o' tjpm nji"n ijo npm`
c` r\ion oj bj dioj cji`t


( ]\mmt' tjp \m` nj apiit njh`odh`n)
( d"h ijo omtdib oj ]` apiit)


tjp"m` ijo apiit tjp"m` bjdib
dioj cji`t) jpm nji' oc` nodmm`m


( tjp"m` bjii\ ]` \ nodmm`m:
( ij ji`"n gdno`idib oj h`


r\do odgg tjp n`` oc` nod^fn d c\q`)


d ^jpg_ n\t \itocdib mdbco ijr)
d"h bjii\ b`o \i \io o\oojj


g`o"n jk`i njh` cji`t \i_ ^`g`]m\o`


h\t]` d"gg kd`m^` ht ocjm\s)
nc\q` ht \io`ii\`)


nc\^f pk rdoc \ bm\nncjkk`m) b`o
\ bjg_ ojjoc \i_ ^\gg `q`mt]j_t _\rb


d"h nj kmjp_)


( r`"m` no\modib rjmf oj_\t
( oj_\t"n oc` _\t)


jjh` ji \gg oc` bjj_ ej]n
rdgg ]` bji`)


t`\c' mdbco)


kjgg`i ^jpiodib' nopio ]``' kjpmdib'
nodmm`m' amjio _`nf' c\dm m`hjq\g)))


( dn do nodgg \q\dg\]g`:
( c\ib ji) orj g`ao


ji` ja oc`h"n tjpmn jjibm\opg\odjin
no`k oj oc` nd_`)


( rc\o"_ tjp b`o:
( kd^fdib ^mp_ jpo) no`gg\m


rjr


jjpkg` ja i`r]d`n:


t`n' ndm jpm admno _\t r` \m` m`\_t


h\f` tjpm ^cjd^`)


( tjp r\io oj bj admno:
( ij' tjp bj)


jc' ht) rc\o"n \q\dg\]g`:


m`nomjjh \oo`i_\io"n jk`i'
ijo ajm oc` m`\nji tjp ocdif)


( \it ^c\i^` ja b`oodib oc` fm`gh\i:
( npm`' tjp"m` ji)


d"h njmmt' oc` fm`gh\i epno ^gjn`_ jpo)


r\s hjif`t"n \gr\tn jk`i)


oc` fm`gh\i jk`i`_ pk \b\di)


rc\o c\kk`i`_:


\ ]`` _d`_) h\f`n \i jk`idib) n``:
c`"n _`\_) \ijoc`m _`\_ ji`)


_`\_t) _`\_dad`_) orj hjm` _`\_)


_`\_ amjh oc` i`^f pk)
_`\_ amjh oc` i`^f _jri) oc\o"n gda`


jc' ocdn dn nj c\m_


c`\odib' ^jjgdib'
nopio ]``' kjpm`m' nodmm`m'


cphhdib' dink`^ojm iph]`m n`q`i'
gdio ^jjm_di\ojm' nomdk` npk`mqdnjm'


hdo` rm\ibg`m) ]\mmt' rc\o
_j tjp ocdif d ncjpg_))) ]\mmt:


]\mmt


\gg mdbco' r`"q` bjo oc` npiagjr`m k\o^c
di lp\_m\io idi`)))


rc\o c\kk`i`_ oj tjp:
rc`m` \m` tjp:


( d"h bjdib jpo)
( jpo: jpo rc`m`:


( jpo oc`m`)
( jc' ij


d c\q` oj' ]`ajm` d bj
oj rjmf ajm oc` m`no ja ht gda`)


tjp"m` bjii\ _d` tjp"m` ^m\ut c`ggj:


\ijoc`m ^\gg ^jhdib di)


da \itji`"n a``gdib ]m\q`'
oc`m`"n \ fjm`\i _`gd ji 3.m_


oc\o b`on oc`dm mjn`n oj_\t)


c`t' bptn)


( gjjf \o oc\o)
( dni"o oc\o oc` fd_ r` n\r t`no`m_\t:


cjg_ do' nji' agdbco _`^f"n m`nomd^o`_)


do"n jf' gjp) r`"m` bjii\ o\f` cdh pk)


m`\ggt: a``gdib gp^ft' \m` tjp:


ndbi c`m`' c`m`) epno didod\g oc\o)


( oc\if tjp)
( jf)


tjp bjo \ m\di \_qdnjmt oj_\t'


\i_ \n tjp \gg fijr'
]``n ^\iijo agt di m\di)


nj ]` ^\m`apg) \n \gr\tn'
r\o^c tjpm ]mjjhn'


cj^f`t nod^fn' _jbn'
]dm_n' ]`\mn \i_ ]\on)


\gnj' d bjo \ ^jpkg` ja m`kjmon
ja mjjo ]``m ]`dib kjpm`_ ji pn)


hpmkct"n di \ cjh` ]`^\pn` ja do'
]\]]gdib gdf` \ ^d^\_\


( oc\o"n \rapg)
( \i_ \ m`hdi_`m ajm tjp mjjfd`n'


]`` g\r iph]`m ji`'
\]njgpo`gt ij o\gfdib oj cph\in


\gg mdbco' g\pi^c kjndodjin


]puu' ]puu' ]puu' ]puu ]puu' ]puu'
]puu' ]puu ]puu' ]puu' ]puu' ]puu


]g\^f \i_ t`ggjr


c`ggj


tjp m`\_t ajm ocdn' cjo ncjo:


t`\c) t`\c' ]mdib do ji)


rdi_' ^c`^f)


( \io`ii\`' ^c`^f)
( i`^o\m k\^f' ^c`^f)


( rdibn' ^c`^f)
( nodib`m' ^c`^f)


n^\m`_ jpo ja ht ncjmon' ^c`^f)


jf' g\_d`n'


g`o"n hjq` do jpo


kjpi_ ocjn` k`opid\n'
tjp nomdk`_ no`h(np^f`mn


\gg ja tjp' _m\di ocjn` agjr`mn


rjr d"h jpo


d ^\i"o ]`gd`q` d"h jpo


nj ]gp`)


d a``g nj a\no \i_ am``


]js fdo`


rjr


agjr`mn


ocdn dn ]gp` g`\_`m)
r` c\q` mjn`n qdnp\g)


]mdib do \mjpi_ .+ _`bm``n \i_ cjg_)


mjn`n


.+ _`bm``n' mjb`m) ]mdibdib do \mjpi_)


no\i_ oj oc` nd_`' fd_)
do"n bjo \ ]do ja \ fd^f)


oc\o dn ji` i`^o\m ^jgg`^ojm


( `q`m n`` kjggdi\odji pk ^gjn`:
( ij' ndm)


d kd^f pk njh` kjgg`i c`m`' nkmdifg` do
jq`m c`m`) h\t]` \ _\nc jq`m oc`m`'


\ kdi^c ji oc\o ji`)
n`` oc\o: do"n \ gdoog` ]do ja h\bd^)


oc\o"n \h\udib) rct _j r` _j oc\o:


oc\o"n kjgg`i kjr`m) hjm` kjgg`i' hjm`
agjr`mn' hjm` i`^o\m' hjm` cji`t ajm pn)


jjjg)


d"h kd^fdib pk \ gjo ja ]mdbco t`ggjr)
jjpg_ ]` _\dnd`n) _ji"o r` i``_ ocjn`:


jjkt oc\o qdnp\g)


r\do) ji` ja oc`n` agjr`mn
n``hn oj ]` ji oc` hjq`)


n\t \b\di: tjp"m` m`kjmodib
\ hjqdib agjr`m:


\aadmh\odq`)


oc\o r\n ji oc` gdi`


ocdn dn oc` ^jjg`no) rc\o dn do:


d _ji"o fijr' ]po d"h gjqdib ocdn ^jgjm)


do nh`ggn bjj_)
ijo gdf` \ agjr`m' ]po d gdf` do)


t`\c' apuut)


jc`hd^\g(t)


j\m`apg' bptn) do"n \ gdoog` bm\]]t)


ht nr``o gjm_ ja ]``n


j\i_t(]m\di' b`o jaa oc`m`


kmj]g`h


( bptn
( ocdn ^jpg_ ]` ]\_)


\aadmh\odq`)


q`mt ^gjn`)


bjii\ cpmo)


h\h\"n gdoog` ]jt)


tjp \m` r\t jpo ja kjndodji' mjjfd`


jjhdib di \o tjp gdf` \ hdnndg`


c`gk h`


d _ji"o ocdif oc`n` \m` agjr`mn)


( ncjpg_ r` o`gg cdh:
( d ocdif c` fijrn)


rc\o dn ocdn:


h\o^c kjdio


tjp ^\i no\mo k\^fdib pk' cji`t'
]`^\pn` tjp"m` \]jpo oj `\o do


tjrn`m


bmjnn)


oc`m`"n \ ]`` di oc` ^\m


( _j njh`ocdib
( d"h _mdqdib


( cd' ]``)
( c`"n ]\^f c`m`


c`"n bjdib oj nodib h`


ij]j_t hjq`) da tjp _ji"o hjq`'
c` rji"o nodib tjp) am``u`


c` ]gdif`_


nkm\t cdh' bm\iit


rc\o \m` tjp _jdib:


rjr))) oc` o`indji g`q`g
jpo c`m` dn pi]`gd`q\]g`)


d bjoo\ b`o cjh`)


j\i"o agt di m\di)


j\i"o agt di m\di)


j\i"o agt di m\di)


h\t_\t h\t_\t ]`` bjdib _jri


f`i' ^jpg_ tjp ^gjn`
oc` rdi_jr kg`\n`:


f`i' ^jpg_ tjp ^gjn`
oc` rdi_jr kg`\n`:


jc`^f jpo ht i`r m`nph`)
d h\_` do dioj \ ajg_(jpo ]mj^cpm`)


tjp n``: ajg_n jpo)


jc' ij) hjm` cph\in) d _ji"o i``_ ocdn)


rc\o r\n oc\o:


h\t]` ocdn odh`) ocdn odh`) ocdn odh`)
ocdn odh` ocdn odh` ocdn)))


_m\k`n


oc\o dn _d\]jgd^\g)


do"n a\io\nod^) do"n bjo \gg ht nk`^d\g
nfdggn' `q`i ht ojk(o`i a\qjmdo` hjqd`n)


rc\o"n iph]`m ji`: no\m r\mn:


i\c' d _ji"o bj ajm oc\o)))


)))fdi_ ja nopaa)


ij rji_`m r` ncjpg_i"o o\gf oj oc`h)
oc`t"m` jpo ja oc`dm hdi_n)


rc`i d g`\q` \ ej] dio`mqd`r' oc`t"m`
ag\]]`mb\no`_' ^\i"o ]`gd`q` rc\o d n\t)


oc`m`"n oc` npi) h\t]` oc\o"n \ r\t jpo)


d _ji"o m`h`h]`m oc` npi
c\qdib \ ]db 20 ji do)


d km`_d^o`_ bgj]\g r\mhdib)


d ^jpg_ a``g do b`oodib cjoo`m)
\o admno d ocjpbco do r\n epno h`)


r\do nojk ]``


no\i_ ]\^f) oc`n` \m` rdio`m ]jjon)


r\do


_ji"o fdgg cdh


tjp fijr d"h \gg`mbd^ oj oc`h
ocdn ocdib ^jpg_ fdgg h`


rct _j`n cdn gda` c\q`
g`nn q\gp` oc\i tjpmn:


rct _j`n cdn gda` c\q` \it g`nn q\gp`
oc\i hdi`: dn oc\o tjpm no\o`h`io:


d"h epno n\tdib \gg gda` c\n q\gp`) tjp
_ji"o fijr rc\o c`"n ^\k\]g` ja a``gdib)


ht ]mj^cpm`


oc`m` tjp bj' gdoog` bpt)


d"h ijo n^\m`_ ja cdh)
do"n \i \gg`mbd^ ocdib)


kpo oc\o ji tjpm m`nph` ]mj^cpm`)


ht rcjg` a\^` ^jpg_ kpaa pk)


h\f` do ji` ja tjpm nk`^d\g nfdggn)


fij^fdib njh`ji` jpo
dn \gnj \ nk`^d\g nfdgg)


mdbco) ]t`' q\i`nn\) oc\ifn)


( q\i`nn\' i`so r``f: tjbpmo idbco:
( npm`' f`i) tjp fijr' rc\o`q`m)


( tjp ^jpg_ kpo ^\mj] ^cdkn ji oc`m`)
( ]t`)


( npkkjn`_ oj ]` g`nn ^\gjmd`n)
( ]t`)


d bjoo\ n\t njh`ocdib)


nc` n\q`_ ht gda`)
d bjoo\ n\t njh`ocdib)


\gg mdbco' c`m` do bj`n)


i\c)


rc\o rjpg_ d n\t:


d ^jpg_ m`\ggt b`o di omjp]g`)


do"n \ ]`` g\r)
tjp"m` ijo npkkjn`_ oj o\gf oj \ cph\i)


d ^\i"o ]`gd`q` d"h _jdib ocdn)


d"q` bjo oj)


jc' d ^\i"o _j do) jjh` ji


ij) t`n) ij)


_j do) d ^\i"o)


cjr ncjpg_ d no\mo do:
tjp gdf` e\uu: ij' oc\o"n ij bjj_)


c`m` nc` ^jh`n nk`\f' tjp ajjg


cd


d"h njmmt)


( tjp"m` o\gfdib)
( t`n' d fijr)


tjp"m` o\gfdib


d"h nj njmmt)


ij' do"n jf) do"n adi`)
d fijr d"h _m`\hdib)


]po d _ji"o m`^\gg bjdib oj ]`_)


r`gg' d"h npm` ocdn
dn q`mt _dn^ji^`modib)


ocdn dn \ ]do ja \ npmkmdn` oj h`)
d h`\i' tjp"m` \ ]``


d \h) \i_ d"h ijo npkkjn`_
oj ]` _jdib ocdn'


]po oc`t r`m` \gg omtdib oj fdgg h`)


\i_ da do r\ni"o ajm tjp)))


d c\_ oj oc\if tjp)
do"n epno cjr d r\n m\dn`_)


oc\o r\n \ gdoog` r`dm_)


( d"h o\gfdib rdoc \ ]``)
( t`\c)


d"h o\gfdib oj \ ]``)
\i_ oc` ]`` dn o\gfdib oj h`


d epno r\io oj n\t d"h bm\o`apg)
d"gg g`\q` ijr)


( r\do cjr _d_ tjp g`\mi oj _j oc\o:
( rc\o:


oc` o\gfdib ocdib)


n\h` r\t tjp _d_' d bp`nn)
h\h\' _\_\' cji`t) tjp kd^f do pk)


( oc\o"n q`mt apiit)
( t`\c)


]``n \m` apiit) da r` _d_i"o g\pbc'
r`"_ ^mt rdoc rc\o r` c\q` oj _`\g rdoc)


\itr\t)))


j\i d)))


)))b`o tjp njh`ocdib:
( gdf` rc\o:


d _ji"o fijr) d h`\i)))
d _ji"o fijr) jjaa``:


d _ji"o r\io oj kpo tjp jpo)


do"n ij omjp]g`) do o\f`n orj hdipo`n)


( do"n epno ^jaa``)
( d c\o` oj dhkjn`)


( _ji"o ]` md_d^pgjpn
( \^op\ggt' d rjpg_ gjq` \ ^pk)


c`t' tjp r\io mph ^\f`:


( d ncjpg_i"o)
( c\q` njh`)


( ij' d ^\i"o)
( jjh` ji


d"h omtdib oj gjn` \ ^jpkg` hd^mjbm\hn)


( rc`m`:
( oc`n` nomdk`n _ji"o c`gk)


tjp gjjf bm`\o


d _ji"o fijr da tjp fijr
\itocdib \]jpo a\ncdji)


\m` tjp \gg mdbco:


ij)


c`"n h\fdib oc` od` di oc` ^\]
\n oc`t"m` agtdib pk h\_dnji)


c` adi\ggt b`on oc`m`)


c` mpin pk oc` no`kn dioj oc` ^cpm^c)
oc` r`__dib dn ji)


\i_ c` n\tn' r\o`mh`gji:
d ocjpbco tjp n\d_ bp\o`h\g\i)


rct rjpg_ d h\mmt \ r\o`mh`gji:


dn oc\o \ ]`` ejf`:


oc\o"n oc` fdi_ ja nopaa r` _j)


t`\c' _daa`m`io)


nj' rc\o \m` tjp bjii\ _j' ]\mmt:


\]jpo rjmf: d _ji"o fijr)


d r\io oj _j ht k\mo ajm oc` cdq`'
]po d ^\i"o _j do oc` r\t oc`t r\io)


d fijr cjr tjp a``g)


( tjp _j:
( npm`)


ht k\m`ion r\io`_ h` oj ]` \ g\rt`m jm
\ _j^ojm' ]po d r\io`_ oj ]` \ agjmdno)


( m`\ggt:
( ht jigt dio`m`no dn agjr`mn)


jpm i`r lp``i r\n epno `g`^o`_
rdoc oc\o n\h` ^\hk\dbi ngjb\i)


\itr\t' da tjp gjjf)))


oc`m`"n ht cdq` mdbco oc`m`) n`` do:


tjp"m` di nc``k h`\_jr


t`n d"h mdbco jaa oc` opmog` kji_


ij r\t d fijr oc\o \m`\)
d gjno \ oj` mdib oc`m` ji^`)


( rct _j bdmgn kpo mdibn ji oc`dm oj`n:
( rct ijo:


( do"n gdf` kpoodib \ c\o ji tjpm fi``)
( h\t]` d"gg omt oc\o)


( tjp \gg mdbco' h\"\h:
( jc' t`\c) adi`)


epno c\qdib orj ^pkn ja ^jaa``


\itr\t' ocdn c\n ]``i bm`\o)
oc\ifn ajm oc` ^jaa``)


t`\c' do"n ij omjp]g`)


njmmt d ^jpg_i"o adidnc do) da d _d_'
d"_ ]` pk oc` m`no ja ht gda`)


\m` tjp))):


j\i d o\f` \ kd`^` ja ocdn rdoc h`:


npm` c`m`' c\q` \ ^mph])


( oc\ifn
( t`\c)


\gg mdbco) r`gg' oc`i)))
d bp`nn d"gg n`` tjp \mjpi_)


jm ijo)


jf' ]\mmt)


\i_ oc\if tjp
nj hp^c \b\di))) ajm ]`ajm`)


jc' oc\o: oc\o r\n ijocdib)


r`gg' ijo ijocdib' ]po))) \itr\t)))


ocdn ^\i"o kjnnd]gt rjmf)


c`"n \gg n`o oj bj)
r` h\t \n r`gg omt do)


jf' _\q`' kpgg oc` ^cpo`)


( njpi_n \h\udib)
( do r\n \h\udib


do r\n oc` n^\md`no'
c\kkd`no hjh`io ja ht gda`)


cph\in d ^\i"o ]`gd`q`
tjp r`m` rdoc cph\in


bd\io' n^\mt cph\in
rc\o r`m` oc`t gdf`:


cpb` \i_ ^m\ut) oc`t o\gf ^m\ut)


oc`t `\o ^m\ut bd\io ocdibn)
oc`t _mdq` ^m\ut)


( _j oc`t omt \i_ fdgg tjp' gdf` ji oq:
( njh` ja oc`h) ]po njh` ja oc`h _ji"o)


( cjr"_ tjp b`o ]\^f:
( kjj_g`)


tjp _d_ do' \i_ d"h bg\_) tjp n\r
rc\o`q`m tjp r\io`_ oj n``)


tjp c\_ tjpm `sk`md`i^`) ijr tjp
^\i kd^f jpo tjpmej] \i_ ]` ijmh\g)


( r`gg)))
( r`gg:


r`gg' d h`o njh`ji`)


tjp _d_: r\n nc` ]``(dnc:


( \ r\nk: tjpm k\m`ion rdgg fdgg tjp
( ij' ij' ij' ijo \ r\nk)


( nkd_`m:
( d"h ijo \oom\^o`_ oj nkd_`mn)


d fijr do"n oc` cjoo`no ocdib'
rdoc oc` `dbco g`bn \i_ \gg)


d ^\i"o b`o ]t oc\o a\^`)


nj rcj dn nc`:


nc`"n))) cph\i)


ij' ij) oc\o"n \ ]`` g\r)
tjp rjpg_i"o ]m`\f \ ]`` g\r)


( c`m i\h`"n q\i`nn\)
( jc' ]jt)


nc`"n nj id^`) \i_ nc`"n \ agjmdno


jc' ij tjp"m` _\odib \ cph\i agjmdno


r`"m` ijo _\odib)


tjp"m` agtdib jpond_` oc` cdq`' o\gfdib
oj cph\in oc\o \oo\^f jpm cjh`n


rdoc kjr`m r\nc`mn \i_ h(3+n
ji`(`dbcoc \ nod^f ja _ti\hdo`


nc` n\q`_ ht gda`
\i_ nc` pi_`mno\i_n h`)


ocdn dn jq`m


`\o ocdn)


ocdn dn ijo jq`m rc\o r\n oc\o:


( oc`t ^\gg do \ ^mph])
( do r\n nj nodibdi" nomdk`t


\i_ oc\o"n ijo rc\o oc`t `\o)
oc\o"n rc\o a\ggn jaa rc\o oc`t `\o


( tjp fijr rc\o \ jdii\]ji dn:
( ij)


do"n ]m`\_ \i_ ^dii\hji \i_ amjnodib)
oc`t c`\o do pk)))


ndo _jri


)))m`\ggt cjo
( gdno`i oj h`


r` \m` ijo oc`h r`"m` pn)
oc`m`"n pn \i_ oc`m`"n oc`h


t`n' ]po rcj ^\i _`it
oc` c`\mo oc\o dn t`\midib:


oc`m`"n ij t`\midib)
nojk t`\midib) gdno`i oj h`


tjp c\q` bjo oj no\mo ocdifdib ]``'
ht amd`i_) ocdifdib ]``


( ocdifdib ]``)
( ocdifdib ]``)


ocdifdib ]`` ocdifdib ]``
ocdifdib ]`` ocdifdib ]``


oc`m` c` dn) c`"n di oc` kjjg)


tjp fijr rc\o tjpm kmj]g`h dn' ]\mmt:


d bjoo\ no\mo ocdifdib ]``:


cjr hp^c gjib`m rdgg ocdn bj ji:


do"n ]``i ocm`` _\tn
rct \m`i"o tjp rjmfdib:


d"q` bjo \ gjo ja ]db gda` _`^dndjin
oj ocdif \]jpo)


rc\o gda`: tjp c\q` ij gda`
tjp c\q` ij ej]) tjp"m` ]\m`gt \ ]``


rjpg_ do fdgg tjp
oj h\f` \ gdoog` cji`t:


]\mmt' ^jh` jpo)
tjpm a\oc`m"n o\gfdib oj tjp)


h\modi' rjpg_ tjp o\gf oj cdh:


]\mmt' d"h o\gfdib oj tjp


tjp ^jhdib:


bjo `q`mtocdib:


\gg n`o


bj \c`\_) d"gg ^\o^c pk)


_ji"o ]` ojj gjib)


r\o^c ocdn


q\i`nn\


( r`"m` nodgg c`m`)
( d ojg_ tjp ijo oj t`gg \o cdh)


c` _j`ni"o m`nkji_ oj t`ggdib


( oc`i rct t`gg \o h`:
( ]`^\pn` tjp _ji"o gdno`i


d"h ijo gdno`idib oj ocdn)


njmmt' d"q` bjoo\ bj)


( rc`m` \m` tjp bjdib:
( d"h h``odib \ amd`i_)


\ bdmg: dn ocdn rct tjp ^\i"o _`^d_`:


]t`)


d epno cjk` nc`"n ]``(dnc)


oc`t c\q` \ cpb` k\m\_`
ja agjr`mn `q`mt t`\m di k\n\_`i\:


oj ]` di oc` ojpmi\h`io ja mjn`n'
oc\o"n `q`mt agjmdno"n _m`\h


pk ji \ agj\o' npmmjpi_`_
]t agjr`mn' ^mjr_n ^c``mdib)


\ ojpmi\h`io) _j oc` mjn`n
^jhk`o` di \ocg`od^ `q`ion:


ij) \gg mdbco' d"q` bjo ji`)
cjr ^jh` tjp _ji"o agt `q`mtrc`m`:


do"n `sc\pnodib) rct _ji"o tjp
mpi `q`mtrc`m`: do"n a\no`m)


t`\c' jf' d n``' d n``)
\gg mdbco' tjpm opmi)


odqj) tjp ^\i epno am``u` gdq` oq:
oc\o"n din\i`


tjp _ji"o c\q` oc\o:


r` c\q` cdqj' ]po do"n \ _dn`\n`)
do"n \ cjmmd]g`' cjmmd]g` _dn`\n`)


jc' ht)


_ph] ]``n


tjp hpno r\io oj nodib \gg ocjn` e`mfn)


r` omt ijo oj nodib)
do"n pnp\ggt a\o\g ajm pn)


nj tjp c\q` oj r\o^c tjpm o`hk`m)


q`mt ^\m`apggt)
tjp fd^f \ r\gg' o\f` \ r\gf'


rmdo` \i \ibmt g`oo`m \i_ ocmjr do jpo)
rjmf ocmjpbc do gdf` \it `hjodji5


\ib`m' e`\gjpnt' gpno)


jc' ht bjj_i`nn \m` tjp jf:


t`\c)


( rc\o dn rmjib rdoc tjp:
( do"n \ ]pb)


c`"n ijo ]joc`mdib \it]j_t)
b`o jpo ja c`m`' tjp ^m``k


rc\o r\n oc\o: \ kd^ "i" n\q` ^dm^pg\m:


t`\c' do r\n) cjr _d_ tjp fijr:


do a`go gdf` \]jpo ,+ k\b`n)
n`q`iot(adq` dn km`oot hp^c jpm gdhdo)


tjp"q` m`\ggt bjo oc\o
_jri oj \ n^d`i^`)


( d gjno \ ^jpndi oj do\gd\i qjbp`)
( d"gg ]`o)


rc\o di oc` i\h`
ja hdbcot c`m^pg`n dn ocdn:


cjr _d_ ocdn b`o c`m`:
jpo` ]``' bjg_`i ]gjnnjh'


m\t gdjoo\ kmdq\o` n`g`^o:


( dn c` oc\o \^ojm:
( d i`q`m c`\m_ ja cdh)


( rct dn ocdn c`m`:
( ajm k`jkg`) r` `\o do)


tjp _ji"o c\q`
`ijpbc ajj_ ja tjpm jri:


( r`gg' t`n)
( cjr _j tjp b`o do:


( ]``n h\f` do)
( d fijr rcj h\f`n do


\i_ do"n c\m_ oj h\f` do


oc`m`"n c`\odib' ^jjgdib' nodmmdib)
tjp i``_ \ rcjg` fm`gh\i ocdib


( do"n jmb\id^)
( do"n jpm(b\id^


do"n epno cji`t' ]\mmt)


epno rc\o:


]``n _ji"o fijr \]jpo ocdn
ocdn dn no`\gdib \ gjo ja no`\gdib


tjp"q` o\f`i jpm cjh`n' n^cjjgn'
cjnkdo\gn ocdn dn \gg r` c\q`


\i_ do"n ji n\g`:
d"h b`oodib oj oc` ]joojh ja ocdn)


d"h b`oodib oj oc` ]joojh
ja \gg ja ocdn


c`t' c`^ojm)


( tjp \ghjno _ji`:
( \ghjno)


c` dn c`m`) d n`in` do)


r`gg' d bp`nn d"gg bj cjh` ijr


\i_ epno g`\q` ocdn id^` cji`t jpo'
rdoc ij ji` \mjpi_)


tjp"m` ]pno`_' ]js ]jt


d fi`r d c`\m_ njh`ocdib)
nj tjp ^\i o\gf


d ^\i o\gf)
\i_ ijr tjp"gg no\mo o\gfdib


rc`m` tjp b`oodib oc` nr``o nopaa:
rcj"n tjpm npkkgd`m:


d _ji"o pi_`mno\i_)
d ocjpbco r` r`m` amd`i_n)


oc` g\no ocdib r` r\io
oj _j dn pkn`o ]``n


tjp"m` ojj g\o` do"n jpmn ijr


tjp' ndm' c\q` ^mjnn`_
oc` rmjib nrjm_


tjp' ndm' rdgg ]` gpi^c
ajm ht dbp\i\' dbi\^dj


rc`m` dn oc` cji`t ^jhdib amjh:


o`gg h` rc`m`


cji`t a\mhn do ^jh`n amjh cji`t a\mhn


jm\ut k`mnji


rc\o cjmmd]g` ocdib c\n c\kk`i`_ c`m`:


oc`n` a\^`n' oc`t i`q`m fi`r
rc\o cdo oc`h) \i_ ijr


oc`t"m` ji oc` mj\_ oj ijrc`m`


epno f``k nodgg)


rc\o: tjp"m` ijo _`\_:


_j d gjjf _`\_: oc`t rdgg rdk` \itocdib
oc\o hjq`n) rc`m` tjp c`\_`_:


oj cji`t a\mhn)
d \h jioj njh`ocdib cpb` c`m`)


d"h bjdib oj \g\nf\) hjjn` ]gjj_'
^m\ut nopaa) ]gjrn tjpm c`\_ jaa


d"h bjdib oj o\^jh\)


( \i_ tjp:
( c` m`\ggt dn _`\_)


\gg mdbco)


pc(jc


( rc\o dn oc\o:
( jc' ij


( \ rdk`m omdkg` ]g\_`
( omdkg` ]g\_`:


ephk ji do"n tjpm jigt ^c\i^`' ]``


rct _j`n `q`mtocdib c\q`
oj ]` nj _jbbji` ^g`\i:


cjr hp^c _j tjp k`jkg` i``_ oj n``:


jk`i tjpm `t`n
nod^f tjpm c`\_ jpo oc` rdi_jr


amjh ikm i`rn di r\ncdiboji'
d"h j\mg f\n`gg)


]po _ji"o fdgg ij hjm` ]pbn


( ]``
( hjjn` ]gjj_ bpt


( tjp c`\m njh`ocdib:
( gdf` rc\o:


gdf` odit n^m`\hdib)


opmi jaa oc` m\_dj)


rc\nnpk' ]`` ]jt:


c`t' ]gjj_)


epno \ mjr ja cji`t e\mn'
\n a\m \n oc` `t` ^jpg_ n``)


rjr


d \nnph` rc`m`q`m ocdn omp^f bj`n
dn rc`m` oc`t"m` b`oodib do)


d h`\i' oc\o cji`t"n jpmn)


( ]``n c\ib odbco)
( r`"m` \gg e\hh`_ di)


do"n \ ^gjn` ^jhhpidot)


ijo pn' h\i) r` ji jpm jri)
`q`mt hjnlpdoj ji cdn jri)


( rc\o da tjp b`o di omjp]g`:
( tjp \ hjnlpdoj' tjp di omjp]g`)


ij]j_t gdf`n pn) oc`t epno nh\^f)
n`` \ hjnlpdoj' nh\^f' nh\^f


\o g`\no tjp"m` jpo di oc` rjmg_)
tjp hpno h``o bdmgn)


hjnlpdoj bdmgn omt oj om\_` pk'
b`o rdoc \ hjoc' _m\bjiagt)


hjnlpdoj bdmg _ji"o r\io ij hjnlpdoj)


tjp bjo oj ]` fd__dib h`


hjjn`]gjj_"n \]jpo oj g`\q`
oc` ]pdg_dib nj gjib' ]``


( c`t' bptn
( hjjn`]gjj_


d fi`r d"_ ^\o^c t"\gg _jri c`m`)
_d_ tjp ]mdib tjpm ^m\ut nom\r:


r` ocmjr do di e\mn' ng\k \ g\]`g ji do'
\i_ do"n km`oot hp^c kpm` kmjado)


rc\o dn ocdn kg\^`:


\ ]``"n bjo \ ]m\di
oc` ndu` ja \ kdic`\_)


oc`t \m` kdic`\_n


kdic`\_)


( jc`^f jpo oc` i`r nhjf`m)
( jc' nr``o) oc\o"n oc` ji` tjp r\io)


oc` ocjh\n .+++


nhjf`m:


idi`ot kpaan \ hdipo`' n`hd(\pojh\od^)
ord^` oc` id^jodi`' \gg oc` o\m)


\ ^jpkg` ]m`\ocn ja ocdn
fij^fn oc`h mdbco jpo)


oc`t h\f` oc` cji`t'
\i_ r` h\f` oc` hji`t)


oc`t h\f` oc` cji`t'
\i_ r` h\f` oc` hji`t:


jc' ht


rc\o"n bjdib ji: \m` tjp jf:


t`\c) do _j`ni"o g\no ojj gjib)


_j tjp fijr tjp"m`
di \ a\f` cdq` rdoc a\f` r\ggn:


jpm lp``i r\n hjq`_ c`m`)
r` c\_ ij ^cjd^`)


ocdn dn tjpm lp``i:
oc\o"n \ h\i di rjh`i"n ^gjoc`n


oc\o"n \ _m\b lp``i


rc\o dn ocdn:


jc' ij


oc`m`"n cpi_m`_n ja oc`h


]`` cji`t)


jpm cji`t dn ]`dib ]m\u`igt nojg`i
ji \ h\nndq` n^\g`


ocdn dn rjmn` oc\i \itocdib ]`\mn
c\q` _ji` d dio`i_ oj _j njh`ocdib)


jc' ]\mmt' nojk)


rcj ojg_ tjp cph\in \m` o\fdib
jpm cji`t: oc\o"n \ mphjm)


_j oc`n` gjjf gdf` mphjmn:


oc\o"n \ ^jinkdm\^t oc`jmt)
oc`n` \m` j]qdjpngt _j^ojm`_ kcjojn)


cjr _d_ tjp b`o hds`_ pk di ocdn:


c`"n ]``i o\gfdib oj cph\in)


( rc\o:
( o\gfdib oj cph\in:


c` c\n \ cph\i bdmgamd`i_)
\i_ oc`t h\f` jpo


h\f` jpo: ]\mmt


r` _j ijo)


( tjp rdnc tjp ^jpg_)
( rcjn` nd_` \m` tjp ji:


oc` ]``n


d _\o`_ \ ^md^f`o ji^` di n\i \iojidj)
ocjn` ^m\ut g`bn f`ko h` pk \gg idbco)


]\mmt' ocdn dn rc\o tjp r\io
oj _j rdoc tjpm gda`:


d r\io oj _j do ajm \gg jpm gdq`n)
ij]j_t rjmfn c\m_`m oc\i ]``n


_\_' d m`h`h]`m tjp
^jhdib cjh` nj jq`mrjmf`_


tjpm c\i_n r`m` nodgg nodmmdib)
tjp ^jpg_i"o nojk)


d m`h`h]`m oc\o)


rc\o mdbco _j oc`t c\q` oj jpm cji`t:


r` gdq` ji orj ^pkn \ t`\m) oc`t kpo do
di gdk ]\gh ajm ij m`\nji rc\onj`q`m


`q`i da do"n omp`' rc\o ^\i ji` ]`` _j:


nodib oc`h rc`m` do m`\ggt cpmon)


di oc` a\^` oc` `t`


( oc\o rjpg_ cpmo)
( ij)


pk oc` ijn`: oc\o"n \ fdgg`m)


oc`m`"n jigt ji` kg\^` tjp ^\i nodib
oc` cph\in' ji` kg\^` rc`m` do h\oo`mn)


cdq` \o adq`' oc` cdq`"n jigt
apgg(cjpm \^odji i`rn njpm^`)


ij hjm` ]`` ]`\m_n


rdoc ]j] ]ph]g` \o oc` \i^cjm _`nf)


r`\oc`m rdoc nojmh nodib`m)


nkjmon rdoc ]puu g\mqd)


\i_ e`\i`oo` jcpib)


( bjj_ `q`idib) d"h ]j] ]ph]g`)
( \i_ d"h e`\i`oo` jcpib)


\ omd(^jpiot ]``' ]\mmt ]`inji'


dio`i_n oj np` oc` cph\i m\^`
ajm no`\gdib jpm cji`t'


k\^f\bdib do \i_ kmjadodib
amjh do dgg`b\ggt


ojhjmmjr idbco ji ]`` g\mmt fdib'


r`"gg c\q` ocm`` ajmh`m lp``in c`m` di
jpm nop_dj' _dn^pnndib oc`dm i`r ]jjf'


jg\nnt g\_d`n'
jpo ocdn r``f ji c`s\bji)


ojidbco r`"m` o\gfdib oj ]\mmt ]`inji)


_d_ tjp `q`m ocdif' d"h \ fd_
amjh oc` cdq`) d ^\i"o _j ocdn:


]``n c\q` i`q`m ]``i \am\d_
oj ^c\ib` oc` rjmg_)


rc\o \]jpo ]`` jjgph]pn:
]`` b\i_cd: ]`e`npn:


rc`m` d"h amjh' r`"_ i`q`m np` cph\in)


r` r`m` ocdifdib
ja nod^f]\gg jm ^\i_t nojm`n)


cjr jg_ \m` tjp:


oc` ]`` ^jhhpidot
dn npkkjmodib tjp di ocdn ^\n`'


rcd^c rdgg ]` oc` omd\g
ja oc` ]`` ^`iopmt)


tjp fijr' oc`t c\q` \ g\mmt fdib
di oc` cph\i rjmg_ ojj)


do"n \ ^jhhji i\h`) i`so r``f)))


c` gjjfn gdf` tjp \i_ c\n \ ncjr
\i_ npnk`i_`mn \i_ ^jgjm`_ _jon)))


i`so r``f)))


bg\nn`n' lpjo`n ji oc` ]joojh amjh oc`
bp`no `q`i ocjpbc tjp epno c`\m_ "`h)


]`\m r``f i`so r``f
oc`t"m` n^\mt' c\dmt \i_ c`m` gdq`)


\gr\tn g`\in ajmr\m_' kjdiot ncjpg_`mn'
nlpdiot `t`n' q`mt e`rdnc)


di o`iidn' tjp \oo\^f
\o oc` kjdio ja r`\fi`nn


do r\n ht bm\i_hjoc`m' f`i) nc`"n 3,)


cji`t' c`m ]\^fc\i_"n \ ejf`
d"h ijo bjii\ o\f` \_q\io\b` ja oc\o:


lpd`o' kg`\n`)
\^op\g rjmf bjdib ji c`m`)


( dn oc\o oc\o n\h` ]``:
( t`n' do dn


d"h c`gkdib cdh np` oc` cph\i m\^`)


( c`ggj)
( c`ggj' ]``)


ocdn dn f`i)


t`\c' d m`h`h]`m tjp) odh]`mg\i_' ndu`
o`i \i_ \ c\ga) qd]m\h njg`' d ]`gd`q`)


rct _j`n c` o\gf \b\di:


gdno`i' tjp ]`oo`m bj
"^\pn` r`"m` m`\ggt ]pnt rjmfdib)


]po do"n jpm tjbpmo idbco


]t`(]t`)


rct dn tjbpmo idbco nj _daad^pgo:


tjp kjjm ocdib)
tjp orj c\q` ]``i \o ocdn ajm cjpmn


t`n' \i_ \_\h c`m`
c\n ]``i \ cpb` c`gk)


( amjnodib)))
( cjr h\it npb\mn:


epno ji`) d omt ijo
oj pn` oc` ^jhk`ododji)


nj rct \m` tjp c`gkdib h`:


]``n c\q` bjj_ lp\gdod`n)


\i_ do o\f`n ht hdi_ jaa oc` ncjk)


dino`\_ ja agjr`mn' k`jkg`
\m` bdqdib ]\ggjji ]jplp`on ijr)


ocjn` \m` bm`\o' da tjp"m` ocm``)


\i_ \modad^d\g agjr`mn)


( jc' ocjn` epno b`o h` knt^cjod^
( t`\c' h` ojj)


]`io nodib`mn' kjdiog`nn kjggdi\odji)


]``n hpno c\o` ocjn` a\f` ocdibn


ijocdib rjmn`
oc\i \ _\aaj_dg oc\o"n c\_ rjmf _ji`)


h\t]` ocdn ^jpg_ h\f` pk
ajm do \ gdoog` ]do)


( ocdn g\rnpdo"n \ km`oot ]db _`\g)
( d bp`nn)


tjp npm` tjp r\io oj bj ocmjpbc rdoc do:


\h d npm`: rc`i d"h _ji` rdoc
oc` cph\in' oc`t rji"o ]` \]g`


oj n\t' cji`t' d"h cjh`'
rdocjpo k\tdib \ mjt\got


do"n \i di^m`_d]g` n^`i`
c`m` di _jriojri h\ic\oo\i'


rc`m` oc` rjmg_ \isdjpngt r\don'
]`^\pn` ajm oc` admno odh` di cdnojmt'


r` rdgg c`\m ajm jpmn`gq`n
da \ cji`t]`` ^\i \^op\ggt nk`\f)


rc\o c\q` r` bjoo`i dioj c`m`' ]\mmt:


do"n km`oot ]db' dni"o do:


d ^\i"o ]`gd`q` cjr h\it cph\in
_ji"o rjmf _pmdib oc` _\t)


tjp ocdif ]dggdji(_jgg\m hpgodi\odji\g
ajj_ ^jhk\id`n c\q` bjj_ g\rt`mn:


`q`mt]j_t i``_n oj no\t
]`cdi_ oc` ]\mmd^\_`)


( rc\o"n oc` h\oo`m:
( d _ji"o fijr' d epno bjo \ ^cdgg)


r`gg' da do dni"o oc` ]`` o`\h)


tjp ]jtn rjmf ji ocdn:


\gg mdn` oc` cjijm\]g`
ep_b` ]ph]g`oji km`nd_dib)


\gg mdbco) j\n` iph]`m //20'


npk`mdjm jjpmo ja i`r tjmf'
]\mmt ]`` ]`inji q) oc` cji`t di_pnomt


dn ijr di n`nndji)


hm) hjiobjh`mt' tjp"m` m`km`n`iodib
oc` adq` ajj_ ^jhk\id`n ^jgg`^odq`gt:


\ kmdqdg`b`)


hm) ]`inji))) tjp"m` m`km`n`iodib
\gg oc` ]``n ja oc` rjmg_:


d"h fd__dib) t`n' tjpm cjijm'
r`"m` m`\_t oj kmj^``_)


hm) hjiobjh`mt'
tjpm jk`idib no\o`h`io' kg`\n`)


g\_d`n \i_ b`iog`h`i ja oc` epmt'


ht bm\i_hjoc`m r\n \ ndhkg` rjh\i)


]jmi ji \ a\mh' nc` ]`gd`q`_
do r\n h\i"n _dqdi` mdbco


oj ]`i`ado amjh oc` ]jpiot
ja i\opm` bj_ kpo ]`ajm` pn)


da r` gdq`_ di oc` ojknt(opmqt rjmg_
hm) ]`inji dh\bdi`n'


epno ocdif ja rc\o rjpg_ do h`\i)


d rjpg_ c\q` oj i`bjod\o`
rdoc oc` ndgfrjmh


ajm oc` `g\nod^ di ht ]mdo^c`n


o\gfdib ]``


cjr _j r` fijr ocdn dni"o njh` njmo ja


cjgjbm\kcd^ hjodji(kd^opm`(^\kopm`
cjggtrjj_ rdu\m_mt:


oc`t ^jpg_ ]` pndib g\n`m ]`\hn


mj]jod^n q`iomdgjlpdnh
jgjidib ajm \gg r` fijr'


c` ^jpg_ ]` ji no`mjd_n


hm) ]`inji:


g\_d`n \i_ b`iog`h`i'
oc`m`"n ij omd^f`mt c`m`)


d"h epno \i jm_di\mt ]``)
cji`t"n km`oot dhkjmo\io oj h`)


do"n dhkjmo\io oj \gg ]``n)
r` diq`io`_ do


r` h\f` do) \i_ r` kmjo`^o do
rdoc jpm gdq`n)


piajmopi\o`gt' oc`m` \m`
njh` k`jkg` di ocdn mjjh


rcj ocdif oc`t ^\i o\f` do amjh pn


"^\pn` r`"m` oc` gdoog` bptn
d"h cjkdib oc\o' \ao`m ocdn dn \gg jq`m'


tjp"gg n`` cjr' ]t o\fdib jpm cji`t'
tjp ijo jigt o\f` `q`mtocdib r` c\q`


]po `q`mtocdib r` \m`


d rdnc c`"_ _m`nn gdf` oc\o
\gg oc` odh`) nj id^`


j\gg tjpm admno rdoi`nn)


nj' hm) fg\pnn q\i_`mc\t_`i
ja cji`t a\mhn' ]db ^jhk\it tjp c\q`)


d npkkjn` nj)


d n`` tjp \gnj jri
cji`t]pmoji \i_ cjimji


t`n' oc`t kmjqd_` ]``f``k`mn
ajm jpm a\mhn)


]``f``k`m) d adi_ oc\o
oj ]` \ q`mt _dnopm]dib o`mh)


d _ji"o dh\bdi` tjp `hkgjt
\it ]``(am``(`mn' _j tjp:


( ij)
( d ^jpg_i"o c`\m tjp)


( ij)
( ij)


]`^\pn` tjp _ji"o am`` ]``n)
tjp f``k ]``n) ijo jigt oc\o'


do n``hn tjp ocjpbco \ ]`\m rjpg_ ]`
\i \kkmjkmd\o` dh\b` ajm \ e\m ja cji`t)


oc`t"m` q`mt gjq\]g` ^m`\opm`n)


tjbd ]`\m' ajuud` ]`\m' ]pdg_(\(]`\m)


tjp h`\i gdf` ocdn:


]`\mn fdgg ]``n


cjr"_ tjp gdf` cdn c`\_ ^m\ncdib
ocmjpbc tjpm gdqdib mjjh:


]dodib dioj tjpm ^jp^c
nkdoodib jpo tjpm ocmjr kdggjrn


jf' oc\o"n `ijpbc) o\f` cdh \r\t)


nj' hm) nodib' oc\if tjp ajm ]`dib c`m`)
tjpm i\h` diomdbp`n h`)


( rc`m` c\q` d c`\m_ do ]`ajm`:
( d r\n rdoc \ ]\i_ ^\gg`_ oc` kjgd^`)


]po tjp"q` i`q`m ]``i
\ kjgd^` jaad^`m' c\q` tjp:


ij' d c\q`i"o)


ij' tjp c\q`i"o) \i_ nj c`m`
r` c\q` t`o \ijoc`m `s\hkg`


ja ]`` ^pgopm` ^\np\ggt
nojg`i ]t \ cph\i


ajm ijocdib hjm` oc\i
\ km\i^`(\]jpo no\b` i\h`)


jc' kg`\n`)


c\q` tjp `q`m ]``i nopib' hm) nodib:


]`^\pn` d"h a``gdib
\ gdoog` nopib' nodib)


jm ncjpg_ d n\t))) hm) bjm_ji h) nphi`m


oc\o"n ijo cdn m`\g i\h`: tjp d_djon


hm) gdjoo\' admno'
]`g\o`_ ^jibm\opg\odjin ji


tjpm `hht rdi ajm \ bp`no nkjo
ji `m di -++0)


oc\if tjp) oc\if tjp)


d n`` amjh tjpm m`nph`
oc\o tjp"m` _`qdgdncgt c\i_njh`


rdoc \ ^cpmidib dii`m opmhjdg
oc\o"n m`\_t oj ]gjr)


d `iejt rc\o d _j) dn oc\o \ ^mdh`:


ijo t`o do dni"o) ]po dn ocdn
rc\o do"n ^jh` oj ajm tjp:


`skgjdodib odit' c`gkg`nn ]``n
nj tjp _ji"o


c\q` oj m`c`\mn`
tjpm k\mo \i_ g`\mi tjpm gdi`n' ndm:


r\o^c do' ]`inji
d ^jpg_ ]gjr mdbco ijr


ocdn dni"o \ bjj_a`gg\)
ocdn dn \ ]\_a`gg\


rct _j`ni"o njh`ji` epno no`k ji
ocdn ^m``k' \i_ r` ^\i \gg bj cjh`:


( jm_`m di ocdn ^jpmo
( tjp"m` \gg ocdifdib do


jm_`m jm_`m' d n\t


( n\t do
( hm) gdjoo\' kg`\n` ndo _jri


d ocdif do r\n \rapggt id^`
ja oc\o ]`\m oj kdo^c di gdf` oc\o)


d ocdif oc` epmt"n ji jpm nd_`)


\m` r` _jdib `q`mtocdib mdbco' g`b\ggt:


d"h \ agjmdno)


mdbco) r`gg' c`m`"n oj \ bm`\o o`\h)


oj \ bm`\o o`\h


r`gg' c`ggj)


( f`i
( c`ggj)


d _d_i"o ocdif tjp r`m` ^jhdib)


ij' d r\n epno g\o`)
d omd`_ oj ^\gg' ]po))) oc` ]\oo`mt)


d _d_i"o r\io \gg ocdn oj bj oj r\no`'
nj d ^\gg`_ ]\mmt) gp^fdgt' c` r\n am``)


jc' oc\o r\n gp^ft)


oc`m`"n \ gdoog` g`ao)
d ^jpg_ c`\o do pk)


t`\c' c`\o do pk' npm`' rc\o`q`m)


nj d c`\m tjp"m` lpdo` \ o`iidn kg\t`m)


d"h ijo hp^c ajm oc` b\h` htn`ga)
oc` ]\gg"n \ gdoog` bm\]]t)


oc\o"n rc`m` d pnp\ggt ndo)
mdbco))) oc`m`)


f`i' ]\mmt r\n gjjfdib \o tjpm m`nph`'


\i_ c` \bm``_ rdoc h` oc\o `\odib rdoc
^cjknod^fn dni"o m`\ggt \ nk`^d\g nfdgg)


tjp ocdif d _ji"o n`` rc\o tjp"m` _jdib:


d fijr cjr c\m_ do dn oj adi_
oc` mdbcoej]) r` c\q` oc\o di ^jhhji)


_j r`:


]``n c\q` ,++ k`m^`io `hkgjth`io'
]po r` _j ej]n gdf` o\fdib oc` ^mp_ jpo)


oc\o"n epno rc\o
d r\n ocdifdib \]jpo _jdib)


f`i' d g`o ]\mmt ]jmmjr tjpm m\ujm
ajm cdn apuu) d cjk` oc\o r\n \gg mdbco)


d"h bjdib oj _m\di oc` jg_ nodib`m)


t`\c' tjp _j oc\o)


gjjf \o oc\o)


tjp fijr' d"q` epno \]jpo c\_ do


rdoc tjpm gdoog` hdi_ b\h`n)


( rc\o"n oc\o:
( do\gd\i qjbp`)


h\hh\ hd\' oc\o"n \ gjo ja k\b`n)


\ gjo ja \_n)


m`h`h]`m rc\o q\i n\d_' rct dn
tjpm gda` hjm` q\gp\]g` oc\i hdi`:


apiit' d epno ^\i"o n``h oj m`^\gg oc\o


d ocdif njh`ocdib nodifn di c`m`


d gjq` oc` nh`gg ja agjr`mn)


cjr _j tjp gdf` oc` nh`gg ja ag\h`n:


ijo \n hp^c)


r\o`m ]pb ijo o\fdib nd_`n


f`i' d"h r`\mdib \ jc\knod^f c\o
ocdn dn k\oc`od^


d"q` bjo dnnp`n


r`gg' r`gg' r`gg' \ mjt\g agpnc


( tjp"m` ]gpaadib)
( \h d:


npma"n pk' _p_`


kjj r\o`m


oc\o ]jrg dn bi\mgt)


`s^`ko ajm ocjn` _dmot t`ggjr mdibn


f`ii`oc rc\o \m` tjp _jdib:


tjp fijr' d _ji"o `q`i gdf` cji`t
d _ji"o `\o do


r` i``_ oj o\gf


c`"n epno \ gdoog` ]``


\i_ c` c\kk`in oj ]`
oc` id^`no ]`` d"q` h`o di \ gjib odh`


gjib odh`: rc\o \m` tjp o\gfdib \]jpo:
\m` oc`m` joc`m ]pbn di tjpm gda`:


ij' ]po oc`m` \m` joc`m ocdibn ]pbbdib
h` di gda`) \i_ tjp"m` ji` ja oc`h


adi` o\gfdib ]``n' ij tjbpmo idbco)))


ht i`mq`n \m` amd`_ amjh md_dib
ji ocdn `hjodji\g mjgg`m ^j\no`m


bjj_]t`' f`i)


\i_ ajm tjpm diajmh\odji'


d km`a`m npb\m(am``' \modad^d\g
nr``o`i`mn h\_` ]t h\i


d"h njmmt \]jpo \gg oc\o)


d fijr do"n bjo
\i \ao`mo\no` d gdf` do


d \gr\tn a`go oc`m` r\n njh` fdi_
ja ]\mmd`m ]`or``i f`i \i_ h`)


d ^jpg_i"o jq`m^jh` do)
jc' r`gg)


\m` tjp jf ajm oc` omd\g:


d ]`gd`q` hm) hjiobjh`mt
dn \]jpo jpo ja d_`\n)


r` rjpg_ gdf` oj ^\gg
hm) ]\mmt ]`inji ]`` oj oc` no\i_)


bjj_ d_`\ tjp ^\i m`\ggt n`` rct c`"n
^jind_`m`_ ji` ja oc` ]`no g\rt`mn)))


t`\c)


g\toji' tjp"q`
bjoo\ r`\q` njh` h\bd^


rdoc ocdn epmt'
jm do"n bjii\ ]` \gg jq`m)


_ji"o rjmmt) oc` jigt ocdib d c\q`
oj _j oj opmi ocdn epmt \mjpi_


dn oj m`hdi_ oc`h
ja rc\o oc`t _ji"o gdf` \]jpo ]``n)


( tjp bjo oc` or``u`mn:
( \m` tjp \gg`mbd^:


jigt oj gjndib' nji) jigt oj gjndib)


hm) ]`inji ]``' d"gg \nf tjp
rc\o d ocdif r`"_ \gg gdf` oj fijr)


rc\o `s\^ogt dn tjpm m`g\odjincdk


oj oc\o rjh\i:


r`"m` amd`i_n)


( bjj_ amd`i_n:
( t`n)


cjr bjj_: _j tjp gdq` ojb`oc`m:


r\do \ hdipo`)))


\m` tjp c`m gdoog`)))


)))]`_]pb:


d"q` n``i \ ]`` _j^ph`io\mt jm orj)
amjh rc\o d pi_`mno\i_'


_j`ni"o tjpm lp``i bdq` ]dmoc
oj \gg oc` ]`` ^cdg_m`i:


( t`\c' ]po)))
( nj ocjn` \m`i"o tjpm m`\g k\m`ion


( jc' ]\mmt)))
( t`n' oc`t \m`


cjg_ h` ]\^f


tjp"m` \i dgg`bdodh\o` ]``'
\m`i"o tjp' ]`inji:


c`"n _`ijpi^dib ]``n


_ji"o t"\gg _\o` tjpm ^jpndin:


( j]e`^odji
( d"h bjdib oj kdi^pncdji ocdn bpt


\_\h' _ji"o do"n rc\o c` r\ion


jc' d"h cdo


jc' gjm_t' d \h cdo


jm_`m jm_`m


oc` q`ijh oc` q`ijh
dn ^jpmndib ocmjpbc ht q`din


d c\q` ]``i a`gg`_
]t \ rdib`_ ]`\no ja _`nomp^odji


tjp n``: tjp ^\i"o om`\o oc`h
gdf` `lp\gn oc`t"m` nomdk`_ n\q\b`n


nodibdib"n oc` jigt ocdib
oc`t fijr do"n oc`dm r\t


( \_\h' no\t rdoc h`)
( d ^\i"o a``g ht g`bn)


rc\o \ib`g ja h`m^t
rdgg ^jh` ajmr\m_ oj np^f oc` kjdnji


amjh ht c`\qdib ]pooj^fn:


d rdgg c\q` jm_`m di ocdn ^jpmo) jm_`m


jm_`m' kg`\n`


oc` ^\n` ja oc` cji`t]``n
q`mnpn oc` cph\i m\^`


ojjf \ kjdio`_ opmi \b\dino oc` ]``n


t`no`m_\t rc`i ji` ja oc`dm g`b\g
o`\h nopib g\toji o) hjiobjh`mt)


( c`t' ]p__t)
( c`t)


( dn oc`m` hp^c k\di:
( t`\c)


d)))


d ]g`r oc` rcjg` ^\n`' _d_i"o d:


do _j`ni"o h\oo`m) rc\o h\oo`mn dn
tjp"m` \gdq`) tjp ^jpg_ c\q` _d`_)


d"_ ]` ]`oo`m jaa _`\_) gjjf \o h`)


oc`t bjo do amjh oc` ^\a`o`md\
_jrino\dmn' di \ opi\ n\i_rd^c)


gjjf' oc`m`"n
\ gdoog` ^`g`mt nodgg ji do)


rc\o r\n do gdf` oj nodib njh`ji`:


d ^\i"o `skg\di do) do r\n \gg)))


\gg \_m`i\gdi` \i_ oc`i)))
\i_ oc`i `^no\nt


\gg mdbco)


tjp ocdif do r\n \gg \ om\k:


ja ^jpmn`) d"h njmmt)
d ag`r pn mdbco dioj ocdn)


rc\o r`m` r` ocdifdib: gjjf \o pn) r`"m`
epno \ ^jpkg` ja ]pbn di ocdn rjmg_)


rc\o rdgg oc` cph\in _j oj pn
da oc`t rdi:


d _ji"o fijr)


d c`\m oc`t kpo oc` mj\^c`n di hjo`gn)
oc\o _j`ni"o njpi_ nj ]\_)


\_\h' oc`t ^c`^f di'
]po oc`t _ji"o ^c`^f jpo


jc' ht)


jjpg_ tjp b`o \ ipmn`
oj ^gjn` oc\o rdi_jr:


( rct:
( oc` nhjf`)


]``n _ji"o nhjf`)


mdbco) ]``n _ji"o nhjf`)


]``n _ji"o nhjf`
]po njh` ]``n \m` nhjfdib)


oc\o"n do oc\o"n jpm ^\n`


do dn: do"n ijo jq`m:


b`o _m`nn`_) d"q` bjoo\ bj njh`rc`m`)


b`o ]\^f oj oc` ^jpmo \i_ no\gg)
no\gg \it r\t tjp ^\i)


\i_ \nnphdib tjp"q` _ji` no`k ^jmm`^ogt' tjp"m` m`\_t ajm oc` op])


hm) ag\th\i)


t`n: t`n' tjpm cjijm


rc`m` dn oc` m`no ja tjpm o`\h:


r`gg' tjpm cjijm' do"n dio`m`nodib)


]``n \m` om\di`_ oj agt c\kc\u\m_gt'


\i_ \n \ m`npgo'
r` _ji"o h\f` q`mt bjj_ odh`)


d \^op\ggt c`\m_ \ apiit nojmt \]jpo)))


tjpm cjijm'
c\q`i"o oc`n` md_d^pgjpn ]pbn


o\f`i pk `ijpbc
ja ocdn ^jpmo"n q\gp\]g` odh`:


cjr hp^c gjib`m rdgg r` \ggjr
oc`n` \]npm_ nc`i\idb\in oj bj ji:


oc`t c\q` km`n`io`_ ij ^jhk`ggdib
`qd_`i^` oj npkkjmo oc`dm ^c\mb`n


\b\dino ht ^gd`ion'
rcj mpi g`bdodh\o` ]pndi`nn`n)


d hjq` ajm \ ^jhkg`o` _dnhdnn\g
ja ocdn `iodm` ^\n`


hm) ag\th\i' d"h \am\d_ d"h bjdib


oj c\q` oj ^jind_`m
hm) hjiobjh`mt"n hjodji)


]po tjp ^\i"o r` c\q` \ o`mmdad^ ^\n`)


rc`m` dn tjpm kmjja:
rc`m` dn oc` `qd_`i^`:


ncjr h` oc` nhjfdib bpi


cjg_ do' tjpm cjijm
tjp r\io \ nhjfdib bpi:


c`m` dn tjpm nhjfdib bpi)


rc\o dn oc\o:


do"n \ ]`` nhjf`m


rc\o' ocdn:
ocdn c\mhg`nn gdoog` ^jiom\kodji:


ocdn ^jpg_i"o cpmo \ agt'
g`o \gji` \ ]``)


gjjf \o rc\o c\n c\kk`i`_


oj ]``n rcj c\q` i`q`m ]``i \nf`_'
nhjfdib jm iji:


dn ocdn rc\o i\opm` dio`i_`_ ajm pn:


oj ]` ajm^d]gt \__d^o`_
oj nhjf` h\^cdi`n


\i_ h\i(h\_` rjj_`i ng\o rjmf ^\hkn:


gdqdib jpo jpm gdq`n \n cji`t ng\q`n
oj oc` rcdo` h\i:


( rc\o \m` r` bjii\ _j:
( c`"n kg\tdib oc` nk`^d`n ^\m_)


g\_d`n \i_ b`iog`h`i' kg`\n`'
am`` oc`n` ]``n


am`` oc` ]``n am`` oc` ]``n


am`` oc` ]``n


am`` oc` ]``n am`` oc` ]``n


oc` ^jpmo adi_n di a\qjm ja oc` ]``n


q\i`nn\' r` rji


d fi`r tjp ^jpg_ _j do cdbc(adq`


njmmt)


d"h jf tjp fijr rc\o ocdn h`\in:


\gg oc` cji`t
rdgg adi\ggt ]`gjib oj oc` ]``n)


ijr r` rji"o c\q`
oj rjmf nj c\m_ \gg oc` odh`)


ocdn dn \i picjgt k`mq`mndji
ja oc` ]\g\i^` ja i\opm`' ]`inji)


tjp"gg m`bm`o ocdn)


]\mmt' cjr hp^c cji`t dn jpo oc`m`:


\gg mdbco) ji` \o \ odh`)


]\mmt' rcj \m` tjp r`\mdib:


ht nr`\o`m dn m\gkc g\pm`i'
\i_ d c\q` ij k\ion)


( rc\o da hjiobjh`mt"n mdbco:
( rc\o _j tjp h`\i:


r`"q` ]``i gdqdib oc` ]`` r\t
\ gjib odh`' -2 hdggdji t`\mn)


jjibm\opg\odjin ji tjpm qd^ojmt)
rc\o rdgg tjp _`h\i_ \n \ n`oog`h`io:


admno' r`"gg _`h\i_ \ ^jhkg`o` ncpo_jri
ja \gg ]`` rjmf ^\hkn)


oc`i r` r\io ]\^f oc` cji`t
oc\o r\n jpmn oj ]`bdi rdoc'


`q`mt g\no _mjk)


r` _`h\i_ \i `i_ oj oc` bgjmdad^\odji
ja oc` ]`\m \n \itocdib hjm`


oc\i \ adgoct' nh`ggt'
]\_(]m`\oc nodif h\^cdi`)


r`"m` \gg \r\m`
ja rc\o oc`t _j di oc` rjj_n)


r\do ajm ht ndbi\g)


o\f` cdh jpo)


c`"gg c\q` i\pn`jpn
ajm \ a`r cjpmn' oc`i c`"gg ]` adi`)


\i_ r` rdgg ij gjib`m ojg`m\o`
]``(i`b\odq` id^fi\h`n)))


]po do"n epno \ km\i^`(\]jpo no\b` i\h`


)))pii`^`nn\mt di^gpndji ja cji`t
di ]jbpn c`\goc kmj_p^on


\i_ g\(_``(_\ cph\i
o`\(odh` ni\^f b\midnch`ion)


j\i"o ]m`\oc`)


]mdib do di' ]jtn


cjg_ do mdbco oc`m` bjj_)


o\k do)


hm) ]puur`gg' r` epno k\nn`_ ocm`` ^pkn'
\i_ oc`m`"n b\ggjin hjm` ^jhdib


( d ocdif r` i``_ oj ncpo _jri
( ncpo _jri: r`"q` i`q`m ncpo _jri)


ncpo _jri cji`t kmj_p^odji


nojk h\fdib cji`t


opmi tjpm f`t' ndm


rc\o _j r` _j ijr:


j\iiji]\gg


r`"m` ncpoodib cji`t kmj_p^odji


hdnndji \]jmo)


\]jmodib kjggdi\odji \i_ i`^o\m _`o\dg)
m`opmidib oj ]\n`)


\_\h' tjp rjpg_i"o ]`gd`q`
cjr hp^c cji`t r\n jpo oc`m`)


jc' t`\c:


rc\o"n bjdib ji: rc`m` dn `q`mt]j_t:


( \m` oc`t jpo ^`g`]m\odib:
( oc`t"m` cjh`)


oc`t _ji"o fijr rc\o oj _j)
g\tdib jpo' ng``kdib di)


d c`\m_ tjpm pi^g` j\mg r\n ji cdn r\t
oj n\i \iojidj rdoc \ ^md^f`o)


\o g`\no r` bjo jpm cji`t ]\^f)


njh`odh`n d ocdif' nj rc\o da cph\in
gdf`_ jpm cji`t: rcj rjpg_i"o:


do"n oc` bm`\o`no ocdib di oc` rjmg_
d r\n `s^do`_ oj ]` k\mo ja h\fdib do)


ocdn r\n ht i`r _`nf) ocdn r\n ht
i`r ej]) d r\io`_ oj _j do m`\ggt r`gg)


\i_ ijr)))


ijr d ^\i"o)


d _ji"o pi_`mno\i_
rct oc`t"m` ijo c\kkt)


d ocjpbco oc`dm gdq`n rjpg_ ]` ]`oo`m


oc`t"m` _jdib ijocdib) do"n \h\udib)
cji`t m`\ggt ^c\ib`n k`jkg`)


tjp _ji"o c\q` \it d_`\
rc\o"n bjdib ji' _j tjp:


( rc\o _d_ tjp r\io oj ncjr h`:
( ocdn)


rc\o c\kk`i`_ c`m`:


oc\o dn ijo oc` c\ga ja do)


jc' ij) jc' ht)


oc`t"m` \gg rdgodib)


_j`ni"o gjjf q`mt bjj_' _j`n do:


ij)


\i_ rcjn` a\pgo _j tjp ocdif oc\o dn:


tjp fijr' d"h bjii\ bp`nn ]``n)


]``n:


nk`^dad^\ggt' h`)


d _d_i"o ocdif ]``n ijo i``_dib oj h\f`
cji`t rjpg_ \aa`^o \gg oc`n` ocdibn)


do"n ijoepno agjr`mn)
ampdon' q`b`o\]g`n' oc`t \gg i``_ ]``n)


oc\o"n jpm rcjg` n\o o`no mdbco oc`m`)


o\f` \r\t kmj_p^`' oc\o \aa`^on
oc` `iodm` \idh\g fdib_jh)


\i_ oc`i' ja ^jpmn`)))


oc` cph\i nk`^d`n:


nj da oc`m`"n ij hjm` kjggdi\odji'


do ^jpg_ \gg epno bj njpoc c`m`'
^jpg_i"o do:


d fijr ocdn dn \gnj k\mogt ht a\pgo)


cjr \]jpo \ npd^d_` k\^o:


cjr _j r` _j do:


( d"gg nodib tjp' tjp no`k ji h`)
( oc\oepno fdggn tjp ord^`)


mdbco' mdbco)


gdno`i' ]\mmt)))
njmmt' ]po d bjoo\ b`o bjdib)


d c\_ oj jk`i ht hjpoc \i_ o\gf)


q\i`nn\:


q\i`nn\: rct \m` tjp g`\qdib:
rc`m` \m` tjp bjdib:


oj oc` adi\g ojpmi\h`io ja mjn`n k\m\_`
di k\n\_`i\)


oc`t"q` hjq`_ do oj ocdn r``f`i_
]`^\pn` \gg oc` agjr`mn \m` _tdib)


do"n oc` g\no ^c\i^`
d"gg `q`m c\q` oj n`` do)


q\i`nn\' d epno r\ii\ n\t d"h njmmt)
d i`q`m h`\io do oj opmi jpo gdf` ocdn)


d fijr) h` i`doc`m)


ojpmi\h`io ja mjn`n)
mjn`n ^\i"o _j nkjmon)


r\do \ hdipo`) mjn`n) mjn`n:


mjn`n


q\i`nn\


mjn`n:


]\mmt:


( mjn`n \m` agjr`mn
( t`n' oc`t \m`)


agjr`mn' ]``n' kjgg`i


d fijr)
oc\o"n rct ocdn dn oc` g\no k\m\_`)


h\t]` ijo)
jjpg_ tjp \nf cdh oj ngjr _jri:


jjpg_ tjp ngjr _jri:


]\mmt


jf' d h\_` \ cpb` hdno\f`)
ocdn dn \ ojo\g _dn\no`m' \gg ht a\pgo)


t`n' do fdi_ ja dn)


d"q` mpdi`_ oc` kg\i`o)
d r\io`_ oj c`gk tjp


rdoc oc` agjr`m ncjk)
d"q` h\_` do rjmn`)


\^op\ggt' do"n ^jhkg`o`gt ^gjn`_ _jri)


d ocjpbco h\t]` tjp r`m` m`hj_`gdib)


]po d c\q` \ijoc`m d_`\' \i_ do"n
bm`\o`m oc\i ht km`qdjpn d_`\n ^jh]di`_)


d _ji"o r\io oj c`\m do


\gg mdbco' oc`t c\q` oc` mjn`n'
oc` mjn`n c\q` oc` kjgg`i)


d fijr `q`mt ]``' kg\io
\i_ agjr`m ]p_ di ocdn k\mf)


\gg r` bjoo\ _j dn b`o rc\o oc`t"q` bjo
]\^f c`m` rdoc rc\o r`"q` bjo)


( ]``n)
( k\mf)


( kjgg`i
( agjr`mn)


( m`kjggdi\odji
( \^mjnn oc` i\odji


ojpmi\h`io ja mjn`n'
k\n\_`i\' j\gdajmid\)


oc`t"q` bjo ijocdib
]po agjr`mn' agj\on \i_ ^jooji ^\i_t)


n`^pmdot rdgg ]` odbco)


d c\q` \i d_`\)


q\i`nn\ ]gjjh`' ao_)


jaad^d\g agjm\g ]pndi`nn) do"n m`\g)


njmmt' h\"\h) id^` ]mjj^c)


oc\if tjp) do r\n \ bdao)


ji^` dind_`'
r` epno kd^f oc` mdbco agj\o)


cjr \]jpo oc` kmdi^`nn \i_ oc` k`\:


d ^jpg_ ]` oc` kmdi^`nn'
\i_ tjp ^jpg_ ]` oc` k`\


t`n' d bjo do)


( rc`m` ncjpg_ d ndo:
( rc\o \m` tjp:


( d ]`gd`q` d"h oc` k`\)
( oc` k`\:


do bj`n pi_`m oc` h\oom`nn`n)


( ijo di ocdn a\dmt o\g`' nr``oc`\mo)
( d"h b`oodib oc` h\mnc\g)


tjp _j oc\o
ocdn rcjg` k\m\_` dn \ ad\n^j


g`o"n n`` rc\o ocdn ]\]t"gg _j)


c`t' rc\o \m` tjp _jdib:


oc`i \gg r` _j
dn ]g`i_ di rdoc om\aad^)))


)))rdocjpo \mjpndib npnkd^dji)


ji^` \o oc` \dmkjmo'
oc`m`"n ij nojkkdib pn)


nojk n`^pmdot)


( tjp \i_ tjpm din`^o k\^f tjpm agj\o:
( t`n)


c\n do ]``i
di tjpm kjnn`nndji oc` `iodm` odh`:


rjpg_ tjp m`hjq` tjpm ncj`n:


( m`hjq` tjpm nodib`m)
( do"n k\mo ja h`)


d fijr) epno c\qdib njh` api)
`iejt tjpm agdbco)


oc`i da r`"m` gp^ft' r`"gg c\q`
epno `ijpbc kjgg`i oj _j oc` ej])


j\i tjp ]`gd`q` cjr gp^ft r` \m`: r`
c\q` epno `ijpbc kjgg`i oj _j oc` ej]


d ocdif ocdn dn bjii\ rjmf)


do"n bjo oj rjmf)


\oo`iodji' k\nn`ib`mn'
ocdn dn j\ko\di n^joo)


r` c\q` \ ]do ja ]\_ r`\oc`m
di i`r tjmf)


do gjjfn gdf` r`"gg `sk`md`i^`
\ ^jpkg` cjpmn _`g\t)


]\mmt' oc`n` \m` ^po agjr`mn
rdoc ij r\o`m) oc`t"gg i`q`m h\f` do)


d bjoo\ b`o pk oc`m`
\i_ o\gf oj oc`h)


]` ^\m`apg)


j\i d b`o c`gk
rdoc oc` nft h\gg h\b\udi`:


d"_ gdf` oj jm_`m oc` o\gfdib
diag\o\]g` ijn` \i_ `\m c\dm omdhh`m)


j\ko\di' d"h di \ m`\g ndop\odji)


( rc\o"_ tjp n\t' c\g:
( ijocdib)


]``


_ji"o am`\f jpo ht `iodm` nk`^d`n)))


rc\o \m` tjp _jdib:


( r\do \ hdipo` d"h \i \oojmi`t
( rcj"n \i \oojmi`t:


_ji"o hjq`)


jc' ]\mmt)


bjj_ \ao`mijji' k\nn`ib`mn)
ocdn dn tjpm ^\ko\di)


rjpg_ \ hdnn q\i`nn\ ]gjjh` di -/]
kg`\n` m`kjmo oj oc` ^j^fkdo:


\i_ kg`\n` cpmmt


rc\o c\kk`i`_ c`m`:


oc`m` r\n \ _pno]pno`m'
\ ojpk``' \ gda` m\ao `skgj_`_)


ji`"n ]\g_' ji`"n di \ ]j\o'
oc`t"m` ]joc pi^jin^djpn


( dn oc\o \ijoc`m ]`` ejf`:
( ij


ij ji`"n agtdib oc` kg\i`


ocdn dn eaf ^jiomjg ojr`m' agdbco .01)
rc\o"n tjpm no\opn:


ocdn dn q\i`nn\ ]gjjh`)
d"h \ agjmdno amjh i`r tjmf)


rc`m`"n oc` kdgjo:


c`"n pi^jin^djpn'
\i_ nj dn oc` ^jkdgjo)


ijo bjj_) _j`n \itji` ji]j\m_
c\q` agdbco `sk`md`i^`:


\n \ h\oo`m ja a\^o' oc`m` dn)


( rcj"n oc\o:
( ]\mmt ]`inji)


amjh oc` cji`t omd\g: jc' bm`\o)


q\i`nn\' ocdn dn ijocdib hjm`
oc\i \ ]db h`o\g ]``)


do"n bjo bd\io rdibn' cpb` `ibdi`n)


d ^\i"o agt \ kg\i`)


( rct ijo: dni"o ejci om\qjgo\ \ kdgjo:
( t`n)


cjr c\m_ ^jpg_ do ]`:


r\do' ]\mmt
r`"m` c`\_`_ dioj njh` gdbcoidib)


ocdn dn ]j] ]ph]g`) r` c\q` njh`
g\o`(]m`\fdib i`rn amjh eaf \dmkjmo'


rc`m` \ npnk`in`apg n^`i`
dn _`q`gjkdib)


]\mmt ]`inji'
am`nc amjh cdn g`b\g qd^ojmt)))


oc\o"n ]\mmt


)))dn \oo`hkodib oj g\i_ \ kg\i`'
gj\_`_ rdoc k`jkg`' agjr`mn


\i_ \i di^\k\^do\o`_ agdbco ^m`r)


agjr`mn:


r` c\q` \ nojmh di oc` \m`\
\i_ orj di_dqd_p\gn \o oc` ^jiomjgn


rdoc \]njgpo`gt ij agdbco `sk`md`i^`)


epno \ hdipo`)
oc`m`"n \ ]`` ji oc\o kg\i`)


d"h lpdo` a\hdgd\m rdoc hm) ]`inji
\i_ cdn ij(\^^jpio ^jhk\_m`n)


oc`t"q` _ji` `ijpbc _\h\b`)


]po dni"o c` tjpm jigt cjk`:


o`^cid^\ggt' \ ]``
ncjpg_i"o ]` \]g` oj agt \o \gg)


oc`dm rdibn \m` ojj nh\gg)))


c\q`i"o r` c`\m_ ocdn \ hdggdji odh`n:


oc` npma\^` \m`\ ja oc` rdibn
\i_ ]j_t h\nn h\f` ij n`in`)


( b`o ocdn ji oc` \dm
( bjo do)


( no\i_ ]t)
( r`"m` bjdib gdq`)


oc` r\t r` rjmf h\t ]` \ htno`mt oj tjp)


h\fdib cji`t o\f`n \ gjo ja ]``n
_jdib \ gjo ja nh\gg ej]n)


]po g`o h` o`gg tjp \]jpo \ nh\gg ej])


da tjp _j do r`gg'
do h\f`n \ ]db _daa`m`i^`)


hjm` oc\i r` m`\gdu`_)
oj pn' oj `q`mtji`)


oc\o"n rct d r\io oj b`o ]``n
]\^f oj rjmfdib ojb`oc`m)


oc\o"n oc` ]`` r\t
r`"m` ijo h\_` ja e`gg(j)


r` b`o ]`cdi_ \ a`ggjr)


( ]g\^f \i_ t`ggjr
( c`ggj


g`ao' mdbco' _jri' cjq`m)


( cjq`m:
( ajmb`o cjq`m)


ocdn dni"o nj c\m_)
]``k(]``k ]``k(]``k


]\mmt' rc\o c\kk`i`_:


r\do' d ocdif r` r`m`
ji \pojkdgjo oc` rcjg` odh`)


( oc\o h\t c\q` ]``i c`gkdib h`)
( \i_ ijr r`"m` ijo


nj do opmin jpo d ^\iijo agt \ kg\i`)


\gg ja tjp' g`o"n b`o
]`cdi_ ocdn a`ggjr hjq` do jpo


hjq` jpo


jpm jigt ^c\i^` dn da d _j rc\o d"_ _j'
tjp ^jkt h` rdoc oc` rdibn ja oc` kg\i`


_ji"o c\q` oj t`gg)


d"h ijo t`ggdib
r`"m` di \ gjo ja omjp]g`)


do"n q`mt c\m_ oj ^ji^`iom\o`
rdoc oc\o k\id^ft oji` di tjpm qjd^`


do"n ijo \ oji`) d"h k\id^fdib


d ^\i"o _j ocdn


q\i`nn\' kpgg tjpmn`ga ojb`oc`m)
tjp c\q` oj ni\k jpo ja do


tjp ni\k jpo ja do)


tjp ni\k jpo ja do)


( tjp ni\k jpo ja do
( tjp ni\k jpo ja do


( tjp ni\k jpo ja do
( tjp ni\k jpo ja do


( tjp ni\k jpo ja do
( tjp ni\k jpo ja do


( cjg_ do
( rct: jjh` ji' do"n ht opmi)


cjr dn oc` kg\i` agtdib:


d _ji"o fijr)


c`ggj:


]`inji' bjo \it agjr`mn
ajm \ c\kkt j^^\ndji di oc`m`:


oc` kjgg`i ej^fn


oc`t _j b`o ]`cdi_ \ a`ggjr)


( ]g\^f \i_ t`ggjr)
( c`ggj)


\gg mdbco' g`o"n _mjk ocdn odi ^\i
ji oc` ]g\^fojk)


rc`m`: d ^\i"o n`` \itocdib) j\i tjp:


ij' ijocdib) do"n \gg ^gjp_t)


jjh` ji) tjp bjo oj ocdif ]``' ]\mmt)


( ocdifdib ]``)
( ocdifdib ]``)


ocdifdib ]``
ocdifdib ]`` ocdifdib ]``


r\do \ hdipo`)
d ocdif d"h a``gdib njh`ocdib)


( rc\o:
( d _ji"o fijr) do"n nomjib' kpggdib h`)


gdf` \ -2(hdggdji(t`\m(jg_ dinodi^o)


]mdib oc` ijn` _jri)


ocdifdib ]``
ocdifdib ]`` ocdifdib ]``


( rc\o di oc` rjmg_ dn ji oc` o\mh\^:
( b`o njh` gdbcon ji oc\o


ocdifdib ]``
ocdifdib ]`` ocdifdib ]``


( q\i`nn\' \dh ajm oc` agjr`m)
( jf)


jpo oc` `ibdi`n) r`"m` bjdib di
ji ]`` kjr`m) m`\_t' ]jtn:


\aadmh\odq`


bjj_) bjj_) `\nt' ijr) oc\o"n do)


g\i_ ji oc\o agjr`m


m`\_t: apgg m`q`mn`


nkdi do \mjpi_


( ijo oc\o agjr`m oc` joc`m ji`
( rcd^c ji`:


( oc\o agjr`m)
( d"h \dhdib \o oc` agjr`m


oc\o"n \ a\o bpt di \ agjr`m`_ ncdmo)
d h`\i oc` bd\io kpgn\odib agjr`m


h\_` ja hdggdjin ja ]``n


kpgg ajmr\m_) ijn` _jri) o\dg pk)


mjo\o` \mjpi_ do)


( ocdn dn din\i`' ]\mmt
( ocdn"n oc` jigt r\t d fijr cjr oj agt)


\h d fjj(fjj(f\^cjj' jm dn ocdn kg\i`
agtdib di \i din`^o(gdf` k\oo`mi:


b`o tjpm ijn` di oc`m`) _ji"o ]` \am\d_)
nh`gg do) apgg m`q`mn`


epno _mjk do) ]` \ k\mo ja do)


\dh ajm oc` ^`io`m


ijr _mjk do di _mjk do di' rjh\i


jjh` ji' \gm`\_t)


]\mmt' r` _d_ do
tjp o\pbco h` cjr oj agt


( t`n) ij cdbc(adq`
( mdbco)


]\mmt' do rjmf`_
_d_ tjp n`` oc` bd\io agjr`m:


rc\o bd\io agjr`m: rc`m`: ja ^jpmn`
d n\r oc` agjr`m oc\o r\n b`idpn


( oc\if tjp)
( ]po r`"m` ijo _ji` t`o)


gdno`i' `q`mtji`


ocdn mpir\t dn ^jq`m`_
rdoc oc` g\no kjgg`i


amjh oc` g\no agjr`mn
\q\dg\]g` \itrc`m` ji `\moc)


oc\o h`\in ocdn dn jpm g\no ^c\i^`)


r`"m` oc` jigt ji`n rcj h\f` cji`t'
kjggdi\o` agjr`mn \i_ _m`nn gdf` ocdn)


da r`"m` bjii\ npmqdq` \n \ nk`^d`n'
ocdn dn jpm hjh`io rc\o _j tjp n\t:


\m` r` bjdib oj ]` ]``n' jmepno
hpn`ph ja i\opm\g cdnojmt f`t^c\din:


r`"m` ]``n


f`t^c\di


oc`i ajggjr h` `s^`ko f`t^c\di)


cjg_ ji' ]\mmt) c`m`)


tjp"q` `\mi`_ ocdn)


t`\c


d"h \ kjgg`i ej^f \i_ do"n \ k`ma`^o
ado) \gg d bjoo\ _j \m` oc` ng``q`n)


jc' t`\c)


oc\o"n jpm ]\mmt)


hjh oc` ]``n \m` ]\^f


da \it]j_t i``_n
oj h\f` \ ^\gg' ijr"n oc` odh`)


d bjo \ a``gdib r`"gg ]`
rjmfdib g\o` ojidbco


c`m`"n tjpm ^c\ib`) c\q` \ bm`\o
\ao`mijji j\i d c`gk rcj"n i`so:


rjpg_ tjp gdf` njh` cji`t rdoc oc\o:
do dn ]``(\kkmjq`_) _ji"o ajmb`o oc`n`)


hdgf' ^m`\h' ^c``n`' do"n \gg h`)
\i_ d _ji"o n`` \ id^f`g


njh`odh`n d epno a``g
gdf` \ kd`^` ja h`\o


d c\_ ij d_`\)


]\mmt' d"h njmmt)
c\q` tjp bjo \ hjh`io:


rjpg_ tjp `s^pn` h`:
ht hjnlpdoj \nnj^d\o` rdgg c`gk tjp)


njmmt d"h g\o`)


c`"n \ g\rt`m ojj:


d r\n \gm`\_t \ ]gjj_(np^fdib k\m\ndo`)
\gg d i``_`_ r\n \ ]md`a^\n`)


c\q` \ bm`\o \ao`mijji


]\mmt' d epno bjo ocdn cpb` opgdk jm_`m'
\i_ d ^\i"o b`o oc`h \itrc`m`)


ij kmj]g`h' q\iid`)
epno g`\q` do oj h`)


tjp"m` \ gda`n\q`m' ]\mmt)
j\i d c`gk rcj"n i`so:


\gg mdbco' n^m\h]g`' ej^fn
do"n odh` oj agt)


oc\if tjp' ]\mmt


oc\o ]`` dn gdqdib ht gda`


g`o do bj' f`iit)


( rc`i rdgg ocdn idbcoh\m` `i_:
( g`o do \gg bj)


( ]`\podapg _\t oj agt)
( npm` dn)


]`or``i tjp \i_ h`'
d r\n _tdib oj b`o jpo ja oc\o jaad^`)


tjp c\q` bjo
oj no\mo ocdifdib ]``' ht amd`i_)


( ocdifdib ]``
( h`:


cjg_ do) g`o"n epno nojk
ajm \ n`^ji_) cjg_ do)


d"h njmmt) d"h njmmt' `q`mtji`)
j\i r` nojk c`m`:


d"h ijo h\fdib \ h\ejm gda` _`^dndji
_pmdib \ kmj_p^odji iph]`m


\gg mdbco) o\f` o`i' `q`mt]j_t)
rm\k do pk' bptn)


d c\_ qdmop\ggt ij m`c`\mn\g ajm oc\o)



